<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=container>
        <h1>
        Mit szeretek Annában?
        </h1>
    </header>
    <div class=arrebb>IGEN</div>:
<p>
    <div class=igen> 
        <ul>
            <li>Amikor úgy néz rám,</li>
            <img src="sausage.png" alt="">
            <li>Amikor megsimogat,</li>
<img src="caress.jpg" alt="">
            <li>Amikor okos(mindig),</li>
            <img src="clever.jpg" alt="">
            
        </ul>
        <div class=alrebb>nem:</div>
        <ul class=nem>
            <li>Amikor nem úgy néz rám,</li>
            <img src="sad.jpg" alt="">
            <li>Amikor nem simiz meg,</li>
            <img src="nocaress.jpg" alt="">
            <li>De szerencsére mindig okos</li>
            <img src="wow.jpg" alt="">
        </ul>
    </div>
</p>
    

    
</body>
</html>